apiVersion: v1
appVersion: 4.8.5
description: phpMyAdmin is an mysql administration frontend
engine: gotpl
home: https://www.phpmyadmin.net/
icon: https://bitnami.com/assets/stacks/phpmyadmin/img/phpmyadmin-stack-2.0.334.png
keywords:
- mariadb
- mysql
- phpmyadmin
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: php-328134
orig_name: phpmyadmin
sources:
- https://github.com/bitnami/bitnami-docker-phpmyadmin
version: 0.0.1
